{
    "name": "kernvalley/api.kernvalley.us",
    "description": "API for KernValley.US",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Zuber",
            "email": "admin@kernvalley.us"
        }
    ]
}
